\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Design}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Users, roles and use case}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use case diagram}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User management}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}User Content Management}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Offer Management}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Booking Management}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Opinion Rating}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representational State Transfer(ReST)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Class Diagrams}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Database Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sequence Diagrams}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Protocols}{7}}
\@setckpt{architecture}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
