\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Design}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Users, roles and use case}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces details}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecture}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Database Design}{6}}
\@setckpt{architecture}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
